# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WEJALIFPIJQ2SFKN' password='o6oQPQWw7Y+jGLBO7HnDlY7aggtqBtNU2iz3YqmAbDuer2wpDYZY0ij+Mdaes3UL';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-aeea31ea-4244-45e9-89a2-998f00cf84d5
